<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NameGame</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body class="mat-app-background">
  <app-root>
    <div class="global-page-loader">
      <svg width="140" height="140" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring-alt"><path fill="none" class="bk" d="M0 0h100v100H0z"/><circle cx="50" cy="50" r="40" fill="none"/><circle cx="50" cy="50" r="40" stroke="#542aab" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="stroke-dashoffset" dur="3s" repeatCount="indefinite" from="0" to="502"/><animate attributeName="stroke-dasharray" dur="3s" repeatCount="indefinite" values="150.6 100.4;1 250;150.6 100.4"/></circle></svg>
    </div>
  </app-root>
</body>
</html>
